name: Deploy to Netlify

on:
  push:
    branches:
      - main # เปลี่ยนเป็น branch ที่คุณต้องการให้ deploy

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Trigger Netlify build
        run: |
          curl -X POST -d {} https://api.netlify.com/build_hooks/66e070e7ff06c465cdadd79c
        env:
          NETLIFY_BUILD_HOOK_URL: ${{ secrets.NETLIFY_BUILD_HOOK_URL }}
